#\u4E3B\u673A
spring.rabbitmq.host=192.168.32.132
#\u7AEF\u53E3
spring.rabbitmq.port=5672
#\u7528\u6237\u540D
spring.rabbitmq.username=admin
#\u5BC6\u7801
spring.rabbitmq.password=1111
#\u865A\u62DF\u5206\u7EC4
spring.rabbitmq.virtual-host=/
# \u8BBE\u7F6Edirect\u624B\u52A8\u786E\u8BA4
spring.rabbitmq.listener.direct.acknowledge-mode=manual
# \u8BBE\u7F6Esimple\u624B\u52A8\u786E\u8BA4
spring.rabbitmq.listener.simple.acknowledge-mode=manual
# \u6BCF\u6B21\u53EA\u63A5\u6536\u4E00\u6761\u6D88\u606F
spring.rabbitmq.listener.simple.prefetch=1
spring.rabbitmq.listener.direct.prefetch=1
