#\u6574\u5408mybatis
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# \u522B\u540D
mybatis.type-aliases-package=com.df.pojo
# \u65E5\u5FD7\u6587\u4EF6
logging.level.com.df.mapper=DEBUG